<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chinese Practice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Updated to two columns */
        grid-template-rows: repeat(6, 100px); /* Adjusted rows */
        gap: 10px;
        padding: 20px;
      }

      .large-box {
        grid-column: span 2;
        grid-row: span 2;
        background-color: #3498db;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 4em;
      }

      .small-box {
        background-color: #3498db;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
      }
      .small-box.clicked {
        background-color: #e74c3c;
      }
      .small-box-correct {
        background-color: #3498db;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
      }
      .small-box-correct.clicked {
        background-color: #2ecc71;
      }
      .tally {
        text-align: center;
      }
      .play-button {
        cursor: pointer;
        position: relative;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        left: 25px;
        bottom: 0px;
        border: 2px solid #fff;
        border-radius: 4px;
      }
    </style>
  </head>
  <body onload="populateSelections()">
    <div class="grid-container">
      <div class="large-box"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
      <div class="small-box" onclick="handleBoxClick(this)"></div>
    </div>
    <div class="tally">
      <div id="tally-correct">Correct: 0</div>
      <div id="tally-wrong">Wrong: 0</div>
      <div id="tally-total">Total: 0</div>
    </div>

    <script src="characters.js"></script> 

    <script>
      var revealed = false;
      var correct = 0;
      var wrong = 0;
      var wrongList = [];
      var wrongListIdx = [];
      var wrongListCount = [];
      var curIdx = 0;
      var previousIdx = 0;
      var seenList = [];
      var onWrongList = false;
      var wrongListSelIdx = 0;
      var wrongListExpireNum = 5;

      function playSound(audio_url) {
        let audio = new Audio(audio_url);
        audio.play();
        return false;
      }

      function handleBoxClick(box) {
        if (revealed == false) {
          if (box.className != "small-box-correct") {
            boxes = document.getElementsByClassName("small-box-correct");
            Array.from(boxes).forEach((box) => {
              box.classList.toggle("clicked");
            });
            wrong += 1;
            wrongList.push(
              document.getElementsByClassName("large-box")[0].innerText
            );
            wrongListIdx.push(curIdx);
            wrongListCount.push(0);
          } else {
            correct += 1;
            if (onWrongList) {
              wrongListCount[wrongListSelIdx] += 1;
              if (wrongListCount[wrongListSelIdx] > wrongListExpireNum) {
                wrongList.splice(wrongListSelIdx, 1);
                wrongListIdx.splice(wrongListSelIdx, 1);
                wrongListCount.splice(wrongListSelIdx, 1);
              }
            }
          }
          box.classList.toggle("clicked");
          revealed = true;
        } else {
          populateSelections();
        }
      }

      function getRandomInt(max) {
        return Math.floor(Math.random() * max);
      }
      function populateSelections() {
        revealed = false;
        ansbox = document.getElementsByClassName("small-box-correct")[0];
        if (ansbox) {
          ansbox.className = "small-box";
        }

        onWrongList = false;
        wrongListSelIdx = 0;
        showNew = getRandomInt(2);
        while (true) {
          wrongListRand = getRandomInt(4);
          var randNum = 0;
          if (wrongListRand < 3 || wrongListIdx.length == 0) {
            randNum = getRandomInt(characters.length);
            if (
              seenList.includes(randNum) &&
              showNew == 0 &&
              seenList.length < characters.length
            ) {
              continue;
            }
          } else {
            wrLstIdx = getRandomInt(wrongListIdx.length);
            randNum = wrongListIdx[wrLstIdx];
            onWrongList = true;
            wrongListSelIdx = wrLstIdx;
          }
          if (randNum != previousIdx) {
            break;
          } else {
            continue;
          }
        }

        if (!seenList.includes(randNum)) {
          seenList.push(randNum);
        }

        previousIdx = randNum;

        ansPos = getRandomInt(8);

        let charele = document.getElementsByClassName("large-box")[0];
        charele.innerText = characters[randNum];
        curIdx = randNum;

        boxes = document.getElementsByClassName("small-box");
        loopIdx = 0;
        pinyin_answers = [];
        Array.from(boxes).forEach((box) => {
          box.classList.remove("clicked");
          if (loopIdx == ansPos) {
            let audio_url =
              "https://translate.google.com.vn/translate_tts?ie=UTF-8&q=" +
              characters[randNum] +
              "&tl=zh-CN&client=tw-ob";
            box.innerHTML =
              pinyin[randNum] +
              '<div class="play-button" onclick="event.stopPropagation(); playSound(\'' +
              audio_url +
              "');\" >▶</div>";
            //box.innerText = pinyin[randNum];
            box.className = "small-box-correct";
          } else {
            while (true) {
              randansIdx = getRandomInt(characters.length);
              randPinyinAns = pinyin[randansIdx];
              if (
                pinyin_answers.includes(randPinyinAns) ||
                randPinyinAns == pinyin[randNum]
              ) {
                continue;
              }
              let audio_url =
                "https://translate.google.com.vn/translate_tts?ie=UTF-8&q=" +
                characters[randansIdx] +
                "&tl=zh-CN&client=tw-ob";
              box.innerHTML =
                randPinyinAns +
                '<div class="play-button" onclick="event.stopPropagation(); playSound(\'' +
                audio_url +
                "');\" >▶</div>";
              break;
            }
          }
          pinyin_answers.push(box.innerText);
          loopIdx += 1;
        });

        document.getElementById("tally-correct").innerText =
          "Correct: " + correct;
        document.getElementById("tally-wrong").innerText =
          "Wrong: " + wrong + " - " + wrongList;
        document.getElementById("tally-total").innerText =
          "Total: " +
          (correct + wrong) +
          " Seen: " +
          seenList.length +
          "/" +
          characters.length;
      }
    </script>
  </body>
</html>
